[program:app-uwsgi]
command = /usr/local/bin/uwsgi -y /usr/src/app/python/uwsgi-conf.yaml

[program:app-jobs]
command = /usr/bin/python  /usr/src/app/python/app.py

[program:nginx-app]
command = /usr/sbin/nginx
