[supervisord]
nodaemon = true
logfile = /usr/src/vagrant
logfile_maxbytes = 50M
logfile_backups = 10
loglevel = debug


[program:app-uwsgi]
command = /usr/local/bin/uwsgi -y /usr/src/app/python/uwsgi-conf.yaml
stdout_events_enabled = true
stderr_events_enabled = true

[program:app-jobs]
command = /usr/bin/python  /usr/src/app/python/app.py
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5
stdout_logfile = /usr/src/vagrant/supervisor/%(program_name)s-stdout.log
stdout_events_enabled = false
stdout_capture_maxbytes = 1MB
redirect_stderr = false
stderr_events_enabled = false
stderr_logfile =  /usr/src/vagrant/supervisor/%(program_name)s-stderr.log
stderr_logfile_maxbytes = 10MB
stderr_capture_maxbytes = 1MB
stderr_logfile_backups = 5

[program:nginx-app]
command = /usr/sbin/nginx
stdout_events_enabled = true
stderr_events_enabled = true
#stdout_logfile_maxbytes = 10MB
#stdout_logfile_backups = 5
#stdout_logfile = /usr/src/vagrant/supervisor/%(program_name)s-stdout.log
#redirect_stderr = true

